{
	"extends": ["next/core-web-vitals", "plugin:react/jsx-runtime", "prettier"],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"plugins": ["simple-import-sort"],
	"rules": {
		"react/jsx-curly-brace-presence": ["error", "never"],
		"simple-import-sort/exports": "error",
		"simple-import-sort/imports": [
			"error",
			{
				"groups": [
					// source: https://dev.to/julioxavierr/sorting-your-imports-with-eslint-3ped
					// Packages `react` related packages come first.
					["^react$", "^@?\\w"],
					// Internal packages.
					["^(api|components|config|hooks|layouts|pages|util)(/.*|$)"],
					// Parent imports. Put `..` last.
					["^\\.\\.(?!/?$)", "^\\.\\./?$"],
					// Other relative imports. Put same-folder imports and `.` last.
					["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
					// Style imports.
					["^.+\\.?(css)$"]
				]
			}
		],
		"sort-imports": "off"
	}
}
