{
	"name": "vg-tierlists-ui",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "husky install",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "exit 0",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"format": "prettier --write --ignore-unknown .",
		"format:check": "prettier --check --ignore-unknown .",
		"api": "cp api/db.json api/live.json && json-server -p 8080 api/live.json --id slug",
		"api:save": "cp api/live.json api/db.json",
		"api:watch": "npm run api -- -w"
	},
	"dependencies": {
		"@emotion/cache": "^11.10.5",
		"@emotion/react": "^11.10.5",
		"@emotion/serialize": "^1.1.1",
		"@emotion/server": "^11.10.0",
		"@emotion/utils": "^1.2.0",
		"@mantine/core": "^5.9.5",
		"@mantine/hooks": "^5.9.5",
		"@mantine/next": "^5.9.5",
		"@mantine/styles": "^5.9.5",
		"@next/font": "^13.0.7",
		"@tabler/icons": "^1.117.0",
		"@tanstack/query-core": "^4.20.4",
		"@tanstack/react-query": "^4.20.4",
		"@tanstack/react-query-devtools": "^4.20.4",
		"axios": "^1.2.1",
		"date-fns": "^2.29.3",
		"next": "^13.0.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^16.18.10",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"eslint": "^8.30.0",
		"eslint-config-next": "^13.0.7",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"husky": "^8.0.2",
		"json-server": "^0.17.1",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"yarn eslint",
			"yarn prettier --write --ignore-unknown"
		],
		"!*.{ts,tsx}": "yarn prettier --write --ignore-unknown"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"transform": {
			"^.+\\.[t|j]sx?$": "babel-jest"
		},
		"transformIgnorePatterns": [
			"node_modules/(?!axios)/"
		]
	},
	"packageManager": "yarn@3.3.1"
}
